{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "standard"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "indent":["error",2],
        "no-else-return" : 1,
        "space-unary-ops": 2,
        "max-len": ["error", { "code": 80 }],
        "react/jsx-filename-extension":[1,{"extensions":[".js",".jsx"]}]
    }
}
